<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AspNetCoreEnvProduction Condition="'$(ASPNETCORE_ENVIRONMENT)'=='Production'">True</AspNetCoreEnvProduction>
    <AspNetCoreEnvProduction Condition="'$(ASPNETCORE_ENVIRONMENT)'!='Production'">False</AspNetCoreEnvProduction>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(AspNetCoreEnvProduction)'=='True'">
      <PropertyGroup>
        <ASPNETCORE_ENVIRONMENT_INVERSE>Development</ASPNETCORE_ENVIRONMENT_INVERSE>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ASPNETCORE_ENVIRONMENT_INVERSE>Production</ASPNETCORE_ENVIRONMENT_INVERSE>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
