<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>netcoreapp2.0</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <Content Update="Web.$(ASPNETCORE_ENVIRONMENT).config" Link="Web.config" CopyToPublishDirectory="PreserveNewest" />
  <Content Update="Web.$(ASPNETCORE_ENVIRONMENT_INVERSE).config" CopyToPublishDirectory="Never" />
</ItemGroup>
</Project>
